Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Directory\Background\shell\StudentApplication]
@="USYD"

[HKEY_CLASSES_ROOT\Directory\Background\shell\StudentApplication\command]
@="\"C:\\Python\\python.exe\" \"C:\\form-master-main\\src\\formfiller.py\" \"%V\""

[HKEY_CLASSES_ROOT\Directory\shell\StudentApplication]
@="USYD"

[HKEY_CLASSES_ROOT\Directory\shell\StudentApplication\command]
@="\"C:\\Python\\python.exe\" \"C:\\form-master-main\\src\\formfiller.py\" \"%V\""


[HKEY_CLASSES_ROOT\Directory\Background\shell\StudentApplicationUNSW]
@="UNSW"

[HKEY_CLASSES_ROOT\Directory\Background\shell\StudentApplicationUNSW\command]
@="\"C:\\Python\\python.exe\" \"C:\\form-master-main\\src\\formfiller.py\" \"--uni=unsw\" \"%V\""

[HKEY_CLASSES_ROOT\Directory\shell\StudentApplicationUNSW]
@="UNSW"

[HKEY_CLASSES_ROOT\Directory\shell\StudentApplicationUNSW\command]
@="\"C:\\Python\\python.exe\" \"C:\\form-master-main\\src\\formfiller.py\" \"--uni=unsw\" \"%V\""