Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Directory\Background\shell\FormMaster]
@="Open with Form-Master"
"Icon"="INSTALL_PATH\\formmaster.ico"

[HKEY_CLASSES_ROOT\Directory\Background\shell\FormMaster\command]
@="cmd.exe /k cd \"%V\" && python -m formmaster.formfiller"

[HKEY_CLASSES_ROOT\Directory\shell\FormMaster]
@="Process with Form-Master"
"Icon"="INSTALL_PATH\\formmaster.ico"

[HKEY_CLASSES_ROOT\Directory\shell\FormMaster\command]
@="cmd.exe /k cd \"%1\" && python -m formmaster.formfiller \"%1\""
